FROM balenalib/%%BALENA_MACHINE_NAME%%-golang:latest-build AS build

WORKDIR /go/src/github.com/rlevano77/app

RUN apt-get update && apt-get install -y python3-pip python3-dev python3-setuptools git\
  && cd /usr/local/bin \
  && ln -s /usr/bin/python3 python \
  && pip3 install --upgrade pip

RUN git clone https://github.com/arachnidlabs/cyflash.git \
  && cd cyflash \
  && python setup.py install

COPY /app ./

RUN go build

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch

COPY --from=build /go/src/github.com/rlevano77/app/ .

CMD ./app